<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.productsapplication.ui.list.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.productsapplication.ui.details.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="argProduct"
            app:argType="com.example.productsapplication.entity.Product"
            />


    </fragment>

</navigation>